{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Plane desktop client for Windows",
  "license": "AGPL-3.0",
  "author": "Plane Software Inc.",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && electron .",
    "start": "electron .",
    "package": "node ./scripts/package-win.mjs",
    "package:dir": "node ./scripts/package-win.mjs --dir",
    "check:lint": "oxlint --max-warnings=0 .",
    "check:types": "tsc --noEmit",
    "check:format": "oxfmt --check .",
    "fix:lint": "oxlint --fix .",
    "fix:format": "oxfmt .",
    "clean": "rm -rf dist node_modules .turbo",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {},
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@electron/packager": "18.3.6",
    "@plane/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "electron": "35.1.2",
    "typescript": "catalog:",
    "vitest": "^4.0.8"
  }
}
